<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~  Copyright 2017 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-jwt-testsuite-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>smallrye-jwt-tck</artifactId>

  <name>SmallRye: MicroProfile JWT TCK</name>

  <dependencies>
    <!-- Tests -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Implementation -->
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-jwt-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-jwt-cdi-extension</artifactId>
    </dependency>

    <!-- TCK -->
    <dependency>
      <groupId>org.eclipse.microprofile.jwt</groupId>
      <artifactId>microprofile-jwt-auth-tck</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.jwt</groupId>
      <artifactId>microprofile-jwt-auth-tck</artifactId>
      <type>test-jar</type>
    </dependency>

    <!-- Container -->
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-servlet-initializer</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-cdi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-binding-provider</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${groupId.resteasy.client}</groupId>
      <artifactId>${artifactId.resteasy.client}</artifactId>
      <version>${version.resteasy.client}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye.config</groupId>
      <artifactId>smallrye-config</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${project.build.directory}/tck-suite/suites/tck-base-suite.xml</suiteXmlFile>
          </suiteXmlFiles>
          <dependenciesToScan>
            <dependency>org.eclipse.microprofile.jwt:microprofile-jwt-auth-tck</dependency>
          </dependenciesToScan>
          <systemPropertyVariables>
            <!--suppress UnresolvedMavenProperty -->
            <!-- So we can pass the jacoco agent to the Arquillian VM Options. See arquillian.xml -->
            <jacocoArgLine>${jacocoArgLine}</jacocoArgLine>
            <mp.jwt.tck.jwks.baseURL>http://localhost:9090</mp.jwt.tck.jwks.baseURL>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-suite-files</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.microprofile.jwt</groupId>
                  <artifactId>microprofile-jwt-auth-tck</artifactId>
                  <version>${version.eclipse.microprofile.jwt}</version>
                  <type>test-jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/tck-suite</outputDirectory>
                  <includes>**/tck-base-suite.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jetty</id>
      <activation>
        <property>
          <name>!noJetty</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <mp.jwt.tck.jwks.baseURL>http://localhost:9090</mp.jwt.tck.jwks.baseURL>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>${artifactId.arquillian.jetty}</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-api-maven</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-webapp</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-deploy</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-annotations</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wildfly</id>
      <activation>
        <property>
          <name>wildfly</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <JBOSS_HOME>${project.build.directory}/wildfly</JBOSS_HOME>
              </environmentVariables>
              <systemPropertyVariables>
                <mp.jwt.tck.jwks.baseURL>http://localhost:8080</mp.jwt.tck.jwks.baseURL>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jboss.galleon</groupId>
            <artifactId>galleon-maven-plugin</artifactId>
            <version>${version.galleon}</version>
            <executions>
              <execution>
                <goals>
                  <goal>provision</goal>
                </goals>
                <configuration>
                  <install-dir>${project.build.directory}/wildfly</install-dir>
                  <plugin-options>
                    <optional-packages>passive+</optional-packages>
                  </plugin-options>
                  <feature-packs>
                    <feature-pack>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-galleon-pack</artifactId>
                      <version>${version.wildfly}</version>
                      <inherit-configs>false</inherit-configs>
                      <inherit-packages>false</inherit-packages>
                      <excluded-packages>
                        <name>product.conf</name>
                        <name>docs.schema</name>
                      </excluded-packages>
                    </feature-pack>
                  </feature-packs>
                  <configs>
                    <config>
                      <name>standalone.xml</name>
                      <model>standalone</model>
                      <layers>
                          <layer>logging</layer>
                          <layer>elytron</layer>
                          <layer>jmx-remoting</layer> <!-- Needed for arquillian. -->
                          <layer>management</layer>
                          <layer>web-server</layer>
                      </layers>
                    </config>
                  </configs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${version.wildfly.plugin}</version>
            <executions>
              <execution>
                <phase>process-test-resources</phase>
                  <goals>
                    <goal>execute-commands</goal>
                  </goals>
              </execution>
            </executions>
            <configuration>
              <offline>true</offline>
              <commands>
                <command>embed-server</command>
                <command>/subsystem=undertow/application-security-domain=other:add(security-domain=ApplicationDomain, integrated-jaspi=false)</command>
              </commands>
              <jboss-home>${project.build.directory}/wildfly</jboss-home>
              <stdout>${project.build.directory}/wildfly-plugin.log</stdout>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.weld.servlet</groupId>
          <artifactId>weld-servlet-core</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <repositories>
        <repository>
            <id>JBoss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>Red Hat</id>
            <name>Red Hat Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
      </repositories>
    </profile>

  </profiles>
</project>
