# This document is intended to establish the ranges for message IDs in the various sub-projects.

# Range     = owner

00000-00999 = smallrye-jwt [io.smallrye.jwt] (messages)

01000-01999 = smallrye-jwt [io.smallrye.jwt] (logging)

02000-02999 = smallrye-jwt [io.smallrye.jwt.config] (messages)

03000-03999 = smallrye-jwt [io.smallrye.jwt.config] (logging)

04000-04999 = smallrye-jwt [io.smallrye.jwt.build.spi] (messages)

05000-05999 = smallrye-jwt [io.smallrye.jwt.build.impl] (messages)

06000-06999 = smallrye-jwt [io.smallrye.jwt.auth] (logging)

07000-07999 = smallrye-jwt [io.smallrye.jwt.auth.principal] (messages)

08000-08999 = smallrye-jwt [io.smallrye.jwt.auth.principal] (logging)

09000-09999 = smallrye-jwt [io.smallrye.jwt.auth.jaxrs] (messages)

10000-10999 = smallrye-jwt [io.smallrye.jwt.auth.jaxrs] (logging)

11000-11999 = smallrye-jwt [io.smallrye.jwt.auth.mechanism] (logging)

12000-12999 = smallrye-jwt [io.smallrye.jwt.auth.cdi] (logging)

13000-13999 = smallrye-jwt [io.smallrye.jwt.auth.cdi] (messages)

14000-14999 =

15000-15999 =

16000-16999 =

17000-17999 =

18000-18999 =

19000-19999 =